finalpage/json/guides.json (before)
"guides" [
{
    "name": "Franklin",
    "lastname": "Jones",
    "married": "Married",
    "cert": "Raft Trip Leader",
    "email": "franklin@srrafting.com",
    "biography": "Franklin is 32 years old, and married to his high school sweetheart Joanne. Together they have have had 3 wonderful children. Having grown up near the river he has many fond memories of rafting with his parents while growing up. He has over 10 years experience as a river rafting guide on several different rivers, and has been with us here at Salmon River for 4 of those.", 

},

{
    "name": "Joseph",
    "lastname": "Johansen",
    "cert": "InLine Raft Trip Leader, Safety Kayaker, and Instructor",
    "email": "joseph@srrafting.com",
    "biography": "Joseph is 43 years old, and is married to the love of his life Ann. He tells us the story that on his honeymoon Ann told him as soon as she had her little girl she was not having any more children. Which today they have 9 children, 8 of them boys. While Ann tells us she is not overly 'fond' of rafting, all of his children enjoy it. Joseph loves Kayaking almost as much as rafting, and has held certifications for both for the last 25 years.",
},
{
    "name": "Brock",
    "lastname": "Smith",
    "email": "brock@srrafting.com",
    "cert": "Raft Trip Leader",
    "biography": "Brock is the baby of our family at only 22 years old. Brock grew up in the small town of Dutch John Utah, growing up his father had the job of taking tours down the green river. He enjoyed those trips he was able to make with his father so much, he decided to join the profession himself. His father being an instructor as well as a river guide, was able to assist him in earning his first river rafting certification at the age of 16. Brock is still single, but as the oldest of 6 children found himself the designated 'babysitter' for his younger siblings quite often. ",
},
{
    "name": "George",
    "lastname": "Barnes",
    "email": "george@srrafting.com",
    "cert": "Assessor, InLine Raft Guide, InLine Safety Rafter, Safety Kayaker, Inline Raft Trip Leader, Instructor",
    "biography": "George is the 'old man' of our group, at 59 years old. He has been certifed for the last 40 years, and in those years he has done it all. George is the only guide we have currently that can take a guided trip on class V rapids, the most extreme you would ever dare in a raft. Kayaks only on the class VI, but yes George has done those to. George is a cancer survivor, and recent widower with 4 children of his own. George and his wife Karen also adopted 6 children over the years, and current has 22 grandkids, and 3 great grand children. All of which can't wait for their turn to go rafting with him.",

}

 ]
}

finalpage/json/guides.json (after)
"guides" [
{
    "name": "Franklin",
    "lastname": "Jones",
    "married": "Married",
    "cert": "Raft Trip Leader",
    "email": "franklin@srrafting.com",
    "biography": "Franklin is 32 years old, and married to his high school sweetheart Joanne. Together they have have had 3 wonderful children. Having grown up near the river he has many fond memories of rafting with his parents while growing up. He has over 10 years experience as a river rafting guide on several different rivers, and has been with us here at Salmon River for 4 of those.", 
    "imageurl": "https://rickkelley.github.io/finalpage/images/franklin.jpg"
},

{
    "name": "Joseph",
    "lastname": "Johansen",
    "cert": "InLine Raft Trip Leader, Safety Kayaker, and Instructor",
    "email": "joseph@srrafting.com",
    "biography": "Joseph is 43 years old, and is married to the love of his life Ann. He tells us the story that on his honeymoon Ann told him as soon as she had her little girl she was not having any more children. Which today they have 9 children, 8 of them boys. While Ann tells us she is not overly 'fond' of rafting, all of his children enjoy it. Joseph loves Kayaking almost as much as rafting, and has held certifications for both for the last 25 years.",
    "imageurl": "https://rickkelley.github.io/finalpage/images/joseph.jpg"
},
{
    "name": "Brock",
    "lastname": "Smith",
    "email": "brock@srrafting.com",
    "cert": "Raft Trip Leader",
    "biography": "Brock is the baby of our family at only 22 years old. Brock grew up in the small town of Dutch John Utah, growing up his father had the job of taking tours down the green river. He enjoyed those trips he was able to make with his father so much, he decided to join the profession himself. His father being an instructor as well as a river guide, was able to assist him in earning his first river rafting certification at the age of 16. Brock is still single, but as the oldest of 6 children found himself the designated 'babysitter' for his younger siblings quite often. ",
    "imageurl": "https://rickkelley.github.io/finalpage/images/brock.jpg"
},
{
    "name": "George",
    "lastname": "Barnes",
    "email": "george@srrafting.com",
    "cert": "Assessor, InLine Raft Guide, InLine Safety Rafter, Safety Kayaker, Inline Raft Trip Leader, Instructor",
    "biography": "George is the 'old man' of our group, at 59 years old. He has been certifed for the last 40 years, and in those years he has done it all. George is the only guide we have currently that can take a guided trip on class V rapids, the most extreme you would ever dare in a raft. Kayaks only on the class VI, but yes George has done those to. George is a cancer survivor, and recent widower with 4 children of his own. George and his wife Karen also adopted 6 children over the years, and current has 22 grandkids, and 3 great grand children. All of which can't wait for their turn to go rafting with him.",
    "imageurl": "https://rickkelley.github.io/finalpage/images/george.jpg"

}

 ]
}

finalpage/json/guides.json (diff)
@@ -6,7 +6,7 @@
     "cert": "Raft Trip Leader",
     "email": "franklin@srrafting.com",
     "biography": "Franklin is 32 years old, and married to his high school sweetheart Joanne. Together they have have had 3 wonderful children. Having grown up near the river he has many fond memories of rafting with his parents while growing up. He has over 10 years experience as a river rafting guide on several different rivers, and has been with us here at Salmon River for 4 of those.", 
-
+    "imageurl": "https://rickkelley.github.io/finalpage/images/franklin.jpg"
 },
 
 {
@@ -15,6 +15,7 @@
     "cert": "InLine Raft Trip Leader, Safety Kayaker, and Instructor",
     "email": "joseph@srrafting.com",
     "biography": "Joseph is 43 years old, and is married to the love of his life Ann. He tells us the story that on his honeymoon Ann told him as soon as she had her little girl she was not having any more children. Which today they have 9 children, 8 of them boys. While Ann tells us she is not overly 'fond' of rafting, all of his children enjoy it. Joseph loves Kayaking almost as much as rafting, and has held certifications for both for the last 25 years.",
+    "imageurl": "https://rickkelley.github.io/finalpage/images/joseph.jpg"
 },
 {
     "name": "Brock",
@@ -22,6 +23,7 @@
     "email": "brock@srrafting.com",
     "cert": "Raft Trip Leader",
     "biography": "Brock is the baby of our family at only 22 years old. Brock grew up in the small town of Dutch John Utah, growing up his father had the job of taking tours down the green river. He enjoyed those trips he was able to make with his father so much, he decided to join the profession himself. His father being an instructor as well as a river guide, was able to assist him in earning his first river rafting certification at the age of 16. Brock is still single, but as the oldest of 6 children found himself the designated 'babysitter' for his younger siblings quite often. ",
+    "imageurl": "https://rickkelley.github.io/finalpage/images/brock.jpg"
 },
 {
     "name": "George",
@@ -29,6 +31,7 @@
     "email": "george@srrafting.com",
     "cert": "Assessor, InLine Raft Guide, InLine Safety Rafter, Safety Kayaker, Inline Raft Trip Leader, Instructor",
     "biography": "George is the 'old man' of our group, at 59 years old. He has been certifed for the last 40 years, and in those years he has done it all. George is the only guide we have currently that can take a guided trip on class V rapids, the most extreme you would ever dare in a raft. Kayaks only on the class VI, but yes George has done those to. George is a cancer survivor, and recent widower with 4 children of his own. George and his wife Karen also adopted 6 children over the years, and current has 22 grandkids, and 3 great grand children. All of which can't wait for their turn to go rafting with him.",
+    "imageurl": "https://rickkelley.github.io/finalpage/images/george.jpg"
 
 }
